## Interface: 110007, 40401, 11505
## Version: @project-version@
## Title: KethoInstanceTimer
## Notes: Ketho's Instance Timer
## Author: Ketho @ EU-Boulderfist
## SavedVariables: KethoInstanceTimerDB
## OptionalDeps: Ace3, LibSink-2.0
## IconTexture: 134376
## X-Embeds: Ace3
## X-Curse-Project-ID: 30054
## X-WoWI-ID: 19910

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

Locales.lua

KethoInstanceTimer.lua
Options.lua
Core.lua
Broker.lua
